# backend_sanchez

./: pom.xml
.github/workflows/: asd.yml
src/main/java/com/example/demos/: DemosApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/demos/controller/: AuthController.java  ClienteController.java  EmailVerificationController.java  InmuebleController.java  JobController.java  PortadaController.java  UserController.java
src/main/java/com/example/demos/model/: AspectosAdicionales.java  AuthResponse.java  Caracteristicas.java  Cliente.java  Descripcion.java  Direccion.java  EmailVerificationToken.java  Inmueble.java  Job.java  LoginRequest.java  Multimedia.java  Portada.java  Precio.java  Profile.java  Ubicacion.java  UpdateProfileRequest.java  User.java
src/main/java/com/example/demos/repository/: EmailVerificationTokenRepository.java  InmuebleRepository.java  JobRepository.java  PortadaRepository.java  UserRepository.java
src/main/java/com/example/demos/service/: EmailVerificationService.java  UserService.java
src/main/java/com/example/demosssss/: DemosApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/demosssss/controller/: AuthController.java  ClienteController.java  EmailVerificationController.java  InmuebleController.java  JobController.java  PortadaController.java  UserController.java
src/main/java/com/example/demosssss/model/: AspectosAdicionales.java  AuthResponse.java  Caracteristicas.java  Cliente.java  Descripcion.java  Direccion.java  EmailVerificationToken.java  Inmueble.java  Job.java  LoginRequest.java  Multimedia.java  Portada.java  Precio.java  Profile.java  Ubicacion.java  UpdateProfileRequest.java  User.java
src/main/java/com/example/demosssss/repository/: EmailVerificationTokenRepository.java  InmuebleRepository.java  JobRepository.java  PortadaRepository.java  UserRepository.java
src/main/java/com/example/demosssss/service/: EmailVerificationService.java  UserService.java
src/test/java/com/example/demosssss/: DemosApplicationTests.java
