spring.application.name=demos
spring.data.mongodb.uri=mongodb://cosmosprd:8lzrJBpDy94RVb266PH1RZKjrJG4dWWJortk598zwu5qNmCovtClRbQKCWyErEdCPIX4BOb3mk9jACDbePqhyA==@cosmosprd.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
spring.data.mongodb.database=inmueble
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SanchezDigitalWorkshop@gmail.com
spring.mail.password=citoecfdiyhxcwoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=SanchezDigitalWorkshop@gmail.com
logging.level.org.springframework.security=DEBUG